.background {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  backface-visibility: hidden;
}

.background__title {
  position: absolute;
  font-size: 44rem;
  top: 45rem;
  left: -9rem;
  opacity: 0.1;
  color: rgb(62 62 62);
  font-weight: 300;
}
