.dark {
  color: rgb(235, 235, 235);
  background-color: #0f0f0f;
}

.dark__button {
  color: rgb(235, 235, 235);
}

.dark__border {
  border-color: rgb(235, 235, 235);
}

.dark__border {
  border-color: white;
}
