.header {
  position: relative;
  padding: 30px 30px 20px;
}

.header__nav {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.header__logo {
  font-size: 24px;
  font-family: @font-family-secondary;
  line-height: 24px;
  font-weight: 700;
  width: 100px;
  letter-spacing: 0.040em;
  padding: 10px 0;
}

.main-nav__toggle {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  letter-spacing: 0.040em;
  transition-duration: 0.8s;
  color: black;
  padding: 10px 0;
}

.dropdown-menu__button {
  font-family: @font-family-secondary;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  font-size: 24px;
  line-height: 20px;
  transition-duration: 0.8s;
}

.dropdown-menu__button--open {
  right: 0;
  opacity: 1;
}

.dropdown-menu__button--close {
  right: 30%;
  opacity: 0;
}

.dropdown-menu__button--open1 {
  right: 0;
  opacity: 1;
}

.dropdown-menu__button--close1 {
  right: 50%;
  opacity: 0;
}

.header__wrap-list {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  display: none;
  opacity: 0;
  transition: display .3s;
}

.header__list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-bottom: 10px;
  border-bottom: 1.5px solid black;
}

.header__list--anim {
  animation-name: lift-up;
  animation-duration: 0.5s;
}


@keyframes lift-up {
  from {
    transform: translateX(120%);
  }
  100% {
    transform: translateX(0);
  }

}

.header__list--open {
  display: grid;
  transform: translate3d(0%);
  opacity: 1;
}

.header__item {
  padding: 10px 0;
}

.header__link {
  font-size: 24px;
  line-height: 24px;
  font-family: @font-family-secondary;
  transition-duration: 0.8s;
}

.intro,
.skills {
  padding: 0 30px 30px;
}

.intro__title {
  position: relative;
  font-family: @font-family-secondary;
  font-size: 50px;
  line-height: 65px;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  border-bottom: 1.5px solid black;
  padding: 30px 0;
  letter-spacing: 0.040em;
}

.intro__desc {
  font-family: @font-family-secondary;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.040em;
}

.intro__photo {
  width: 100%;
  margin-bottom: 20px;
}

.skills__title {
  font-size: 24px;
  font-family: @font-family-secondary;
  line-height: 24px;
  font-weight: 700;
  letter-spacing: 0.040em;
  margin-bottom: 15px;
}

.skills__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.skills__item {
  padding: 5px 0;
}

.skills__desc {
  font-family: @font-family-secondary;
  font-size: 20px;
  line-height: 32px;
  letter-spacing: 0.040em;
}

.header__button {
  grid-column-start: 2;
  text-align: end;
  font-size: 24px;
  line-height: 24px;
  font-family: @font-family-secondary;
  transition-duration: 0.8s;
  color: black;
  padding: 10px 0;
}
