.index-page {
  position: relative;
  min-width: 320px;
  font-family: @font-family-secondary;
  font-size: @font-size-primary;
  line-height: @line-height-primary;
  font-weight: 400;
  font-style: normal;
  color: black;
  background-color: white;
  transition-duration: 0.6s;
}

.overwlow-hidden {
  overflow: hidden;
}

.index-main div {
  display: flex;
  flex-direction: column;
}

.dark {
  color: white;
  background-color: #0f0f0f;
}

.dark__button {
  color: white;
}
