.index-main {
  padding-top: 90px;
  filter: blur(0px);
  transition-duration: 1s;

  &--filter {
    filter: blur(10px);
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 5%;
  }
}
