.intro {
  position: relative;
  overflow: hidden;
  padding: 30px 0;
}

.intro__title {
  font-family: "oggr", serif;
  font-size: 6rem;
  font-size: 8em;
  line-height: 1;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: -5.0px;
  user-select: none;
}

.intro__desc {
  font-family: "Untm", sans-serif;
  font-size: 24px;
  line-height: 120%;
  text-transform: uppercase;
  padding: 30px 30px 20px;
}

.intro__text {
  font-family: "Untl", sans-serif;
  font-size: 16px;
  line-height: 150%;
  color: rgb(134 134 139);
  padding: 10px 30px 30px;
}

.intro__photo {
  width: 100%;
  height: auto;
  padding: 0 30px;
}
