.skills {
  padding: 30px 30px 100px;
}

.skills__title {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 15px;
}

.skills__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.skills__item {
  padding: 5px 0;
}

.skills__desc {
  font-family: @font-family-secondary;
  font-size: 18px;
  line-height: 150%;
  color: rgb(134 134 139);
}
