// Цвет фона
@palette-primary: #ffffff;
@palette-secondary: #68b738;
@palette-tertiary: #f2f2f2;
@palette-fourth: #eaeaea;
@palette-fifth: #dcdcdc;
@palette-six: #666666;

// Цвет фона для состояний
@primary-palette-hover: #5eaa2f;
@secondary-palette-hover: #ebebeb;
@secondary-palette-focus: #ff8282;
@tertiary-palette-hover: #bababa;

// Цвет текста
@primary-color: #111111;
@secondary-color: #444444;
@tertiary-color: #222222;
@quaternary-color: #ffffff;
@state-hover: rgba(0, 0, 0, 0.15);
@state-active: rgba(0, 0, 0, 0.25);


// Цвет текста для состояний
@primary-color-active: rgba(255, 255, 255, 0.3);
@secondary-color-active: rgba(68, 68, 68, 0.3);
@tertiary-color-active: rgba(17, 17, 17, 0.3);
@quaternary-color-active: rgba(255, 255, 255, 0.3);

// Шрифты
@font-family-primary: "Inter", "Arial", sans-serif;
@font-family-secondary: "Lusitana", "Arial", sans-serif;

// Размер шрифта
@font-size-primary: 14px;
@font-size-secondary: 16px;
@font-size-headline: 36px;

// Интерлиньяж
@line-height-primary: 18px;
@line-height-secondary: 20px;
@line-height-headline: 60px;

// Регистр текста
@text-transform-base: uppercase;

@border-color: #e6e6e6;
@border-color-secondary: #cdcdcd;
@border-color-tetriaty: #d9d9d9;
@border-color-fourth: #ededed;

//версии
@tablet-width: 768px;
@desktop-width: 1200px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
